{
  "name": "w-ldap",
  "version": "1.0.14",
  "main": "dist/w-ldap.umd.js",
  "dependencies": {
    "lodash-es": "^4.17.21",
    "wsemi": "^1.8.10"
  },
  "devDependencies": {
    "w-package-tools": "^1.1.2"
  },
  "scripts": {
    "test": "mocha --parallel --timeout 60000",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuda-lyu/w-ldap.git"
  },
  "keywords": [
    "package",
    "tool",
    "LDAP",
    "windows",
    "nodejs"
  ],
  "author": "yuda-lyu(semisphere)",
  "license": "MIT"
}